spring.application.name=stripe-provider-create-session
server.port=8083


# TODO: move this to secrets manager
stripe.create-session.url =https://api.stripe.com/v1/checkout/sessions
stripe.api.key =sk_test_51S3KdqIRKKWBdwl1QcJSbj2jlUlrt7DBf5IxdyWpZ1XvLvZsqiVNxmZNrBv9xhv26Mw2vxjwtBj58aUV26mJvvSX001CkesY4J


#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=gpt-4.1-nano
## Spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:1b

