mytestkey=This value is from LOCAL properties file

#TODO: move this to secrets manager
stripe.api.key=sk_test_51RuvRJCzdUyTfvg4LZuDf43E5xi18iSxCFq4Hk9eWLiq7AqqR6WaNZmfkGxLzW2wtIb1a7FvlSxINSHhp67T7uve00M0ofilgt

stripe.create-session.url=https://api.stripe.com/v1/checkout/sessions
stripe.get-session.url=https://api.stripe.com/v1/checkout/sessions/{id}

#spring.ai.openai.api-key=<Your OPEN_API_KEY>
#spring.ai.openai.chat.options.model=gpt-4.1-nano
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

#Ollama for laama 3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

